<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Inter:wght@200;300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <title>Nivena</title>
</head>

<body>
<div class="header">
  <div class="container">
    <div class="search">
      <i class="fa-solid fa-magnifying-glass icon"></i>
      <input type="text" placeholder="Search">
    </div>
    <div class="name">
      <h1>Nivena</h1>
    </div>
    <div class="holder">
      <i class="fa-solid fa-user user"></i>
      <i class="fa-regular fa-heart love"></i>
      <div class="cart">
        <a href="cart.html">
          <i class="fa-solid fa-cart-shopping "></i>
        </a>
        <span>2</span>
      </div>
    </div>
  </div>
  <div class="second-nav">
    <i class="fa-solid fa-bars bars"></i>
    <ul class="main-ul">
      <li><a href="index.html">home <i class="fa-solid fa-angle-down"></i></a>
      <!--! Mega Menu -->
      <div class="mega-menu-1">
        <ul class="links">

          <li>
            <a href="#features">features</a>
          </li>
          
          <li>
            <a href="#products">Products</a>
          </li>

          <li>
            <a href="#sale">Sales</a>
          </li>

          <li class="li-mega-3">
            <a href="#collections">collections <i class="fa-solid fa-angle-right sub"></i></a>
            <div class="mega-menu-3">
              <ul class="links">
            
                <li>
                  <a href="#">men</a>
                </li>
                
                <li>
                  <a href="#">women</a>
                </li>
            
                <li>
                  <a href="#">children</a>
                </li>
            
                
              </ul>
            </div>
          </li>
          
        </ul>
      </div>
    </li>
      <li><a href="about.html">about <i class="fa-solid fa-angle-down"></i></a>
<!--! Mega Menu -->
<div class="mega-menu-2">
  <ul class="links">

    <li>
      <a href="#">need help</a>
    </li>
    <li>
      <a href="#">For inquiries</a>
    </li>
    <li>
      <a href="#">who we are</a>
    </li>
    
  </ul>
</div>

</li>
<li><a href="shop.html">shop</a></li>
      <li><a href="#">catalogue</a></li>
      <li><a href="#">new arrivals</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
</div>
<div class="landing">
  <div class="image" data-aos="fade-up-right" data-aos-duration="1200">
    <img src="img/shoe_1.png" alt="">
  </div>
  <div class="text" data-aos="fade-up-left" data-aos-duration="1200">
    <h1>Finding Your Perfect Shoes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
    <a href="shop.html">SHOP NOW</a>
  </div>
</div>
<div class="features" id="features">
  <div class="container">
    <div class="card" data-aos="fade-right" data-aos-duration="1200">
      <i class="fa-solid fa-truck fa-flip-horizontal"></i>
      <div class="text">
        <h3>FREE SHIPPING</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
      </div>
    </div>
    <div class="card" data-aos="zoom-in" data-aos-duration="1200">
      <i class="fa-solid fa-rotate-right"></i>
      <div class="text">
        <h3>FREE RETURNS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
      </div>
    </div>
    <div class="card" data-aos="fade-left" data-aos-duration="1200">
      <i class="fa-solid fa-circle-question"></i>
      <div class="text">
        <h3>CUSTOMER SUPPORT</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
      </div>
    </div>
  </div>

</div>
<div class="collections" id="collections">
  <div class="container">
    <div class="card" data-aos="fade-up-right" data-aos-duration="1500">
      <div class="img-holder">
        <img src="img/women.jpg" alt="">
      </div>
      <div class="text">
        <h5>collections</h5>
        <h2>women</h2>
      </div>
    </div>
    <div class="card" data-aos="fade-up" data-aos-duration="1500">
      <div class="img-holder">
        <img src="img/children.jpg" alt="">
      </div>
      <div class="text">
        <h5>collections</h5>
        <h2>children</h2>
      </div>
    </div>
    <div class="card" data-aos="fade-up-left" data-aos-duration="1500">
      <div class="img-holder">
        <img src="img/men.jpg" alt="">
      </div>
      <div class="text">
        <h5>collections</h5>
        <h2>men</h2>
      </div>
    </div>
  </div>

</div>
<div class="products" id="products">
  <div class="main-title" data-aos="zoom-in-up" data-aos-duration="2000">
    <h2>Featured Products</h2>
  </div>
    <div class="container" data-aos="zoom-in-up" data-aos-duration="2000">
        <div class="card">
          <a href="product.html">
            <img src="img/cloth_1.jpg" alt="">
          </a>
        <h4>Tank Top</h4>
        <p>finding Perfect T-Shirt</p>
        <span>150 LE</span>
      </div>

        <div class="card">
          <a href="product.html">
            <img src="img/cloth_2.jpg" alt="">
          </a>
          <h4>T-Shirt</h4>
          <p>finding Perfect Products</p>
          <span>1600 LE</span>
        </div>

        <div class="card">
          <a href="product.html">
            <img src="img/cloth_3.jpg" alt="">
          </a>
          <h4>Polo Shirt</h4>
          <p>inding Perfect T-Shirt</p>
          <span>1200 LE</span>
        </div>
        <div class="card">
          <a href="product.html">
            <img src="img/cloth_4.png" alt="">
          </a>
        <h4>Tank Top</h4>
        <p>finding Perfect T-Shirt</p>
        <span>500 LE</span>
      </div>

        <div class="card">
          <a href="product.html">
            <img src="img/cloth_5.jpg" alt="">
          </a>
          <h4>Corater</h4>
          <p>finding Perfect Products</p>
          <span>800 LE</span>
        </div>

        <div class="card">
          <a href="product.html">
            <img src="img/cloth_6.png" alt="">
          </a>
          <h4>Polo Shirt</h4>
          <p>Tinding Perfect T-Shirt</p>
          <span>350 LE</span>
        </div>
    </div>
</div>
<div class="sale" id="sale">
  <div class="main-title" data-aos="zoom-in-up" data-aos-duration="1600">
    <h2>Big Sale!</h2>
  </div>
  <div class="container">
    <div class="image" data-aos="fade-up-right" data-aos-duration="1600">
      <img src="img/blog_1.jpg" alt="">
    </div>
    <div class="text" data-aos="fade-up-left" data-aos-duration="1600">
      <h2>50% less in all items</h2>
      <pre>By <span>Carl Smith</span>   •   September 3, 2018</pre>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste dolor accusantium facere corporis ipsum animi deleniti fugiat. Ex, veniam?</p>
      <a href="shop.html">Shop Now</a>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="navigations">
      <h2>Navigations</h2>
      <div class="links">
        <ul>
          <li>
            <a href="#">Sell online</a>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Shopping cart</a>
          </li>
          <li>
            <a href="#">Store builder</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">Mobile commerce</a>
          </li>
          <li>
            <a href="#">Dropshipping</a>
          </li>
          <li>
            <a href="#">Website development</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">Point of sale</a>
          </li>
          <li>
            <a href="#">Hardware</a>
          </li>
          <li>
            <a href="#">Software</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="contact">
      <div class="promo">
        <h2>Promo</h2>
        <img src="img/hero_1.jpg" alt="">
        <p> <span>Finding Your Perfect Shoes</span> <br>Promo from nuary 15 — 25, 2019</p>
      </div>
      <div class="info">
        <h2>Contact Info</h2>
        <ul>
          <li><i class="fa-solid fa-location-dot"></i> 
            203 Fake St. Mountain View, San Francisco, California, USA</li>
          <li><i class="fa-solid fa-phone-volume"></i> +2 392 3929 210</li>
          <li><i class="fa-solid fa-envelope"></i> emailaddress@domain.com</li>
          <label for="input">Subscribe</label>
          <div class="box">
            <input type="text" placeholder="Email">
            <a href="#">Send</a>
          </div>
        </ul>
      </div>
    </div>
  </div>
  <p class="the-end">Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <span>3KR4</span></p> 
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>